# CryptoHub

./: README.md  build.gradle  pull_request_template  pull_request_template.md  settings.gradle  to_do_log.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moonlightbutterfly/cryptohub/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestRepositoryModule.kt  Utils.kt
app/src/androidTest/java/com/moonlightbutterfly/cryptohub/database/: CryptoHubDatabaseTest.kt  CryptoHubNavHostTest.kt
app/src/androidTest/java/com/moonlightbutterfly/cryptohub/di/: HiltTestApplication.kt  TestAppComponent.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/moonlightbutterfly/cryptohub/repository/: CryptoHubExternalRepositoryFakeImpl.kt  CryptoHubInternalRepositoryFakeImpl.kt  FakeCryptoAssetsDataSourceImpl.kt  FakeFirebaseSignInHandler.kt  FakeLocalPreferencesDataSourceImpl.kt  FakeUserCollectionsDataSourceImpl.kt  FakeUserCollectionsLocalDataSourceImpl.kt  FakeUserCollectionsRemoteDataSourceImpl.kt  FakeUserConfigurationDataSourceImpl.kt
app/src/androidTest/java/com/moonlightbutterfly/cryptohub/ui/: CryptoAssetPanelTest.kt  CryptocurrencyPanelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: app_config_database.db  crypto_hub_database.db
app/src/main/java/com/moonlightbutterfly/cryptohub/: Constants.kt  CryptoHubApplication.kt  MainActivity.kt
app/src/main/java/com/moonlightbutterfly/cryptohub/database/: CryptoHubDatabase.kt
app/src/main/java/com/moonlightbutterfly/cryptohub/dataobjects/: AppConfig.kt  CryptoassetItem.kt  CryptocurrencyItem.kt  CryptocurrencyListItem.kt  FavouriteCryptoasset.kt  IntervalChanges.kt
app/src/main/java/com/moonlightbutterfly/cryptohub/di/: ActivityScope.kt  AppComponent.kt  CryptoHubApplication.kt  RepositoryModule.kt  SignInModule.kt  UseCasesModule.kt  UserDataModule.kt  WorkManagerInitializerModule.kt
app/src/main/java/com/moonlightbutterfly/cryptohub/framework/: CoinMarketCapService.kt  CryptoAssetPagingSource.kt  CryptoAssetsDataSourceImpl.kt  FirebaseAuthDataProvider.kt  UserConfigurationDataSourceImpl.kt  UserDataCacheImpl.kt
app/src/main/java/com/moonlightbutterfly/cryptohub/presentation/: SignInFacade.kt  ViewModelFactory.kt
app/src/main/java/com/moonlightbutterfly/cryptohub/repository/: CryptoHubExternalRepository.kt  CryptoHubExternalRepositoryImpl.kt  CryptoHubInternalRepository.kt  CryptoHubInternalRepositoryImpl.kt  CryptoassetPagingSource.kt  CryptocurrencyPagingSource.kt  CurrenciesRepository.kt
app/src/main/java/com/moonlightbutterfly/cryptohub/signincontrollers/: EmailSignInController.kt  FacebookSignInController.kt  GoogleSignInController.kt  GoogleSignInIntentController.kt  GoogleSignInIntentControllerImpl.kt  PhoneSignInController.kt  SignInManager.kt  SignInManagerImpl.kt  TwitterSignInController.kt
app/src/main/java/com/moonlightbutterfly/cryptohub/ui/: Color.kt  LocalCompositions.kt  Screen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/moonlightbutterfly/cryptohub/usecases/: GetAppConfigSettingsUseCase.kt  GetCryptoassetUseCase.kt  GetCryptoassetsListUseCase.kt  GetCryptocurrenciesListUseCase.kt  GetCryptocurrencyUseCase.kt  GetFavouritesUseCase.kt  InsertFavouriteUseCase.kt  RemoveFavouriteUseCase.kt  SetAppConfigUseCase.kt
app/src/main/java/com/moonlightbutterfly/cryptohub/utils/: Utils.kt
app/src/main/java/com/moonlightbutterfly/cryptohub/viewmodels/: CryptoassetPanelViewModel.kt  CryptoassetsListViewModel.kt  CryptocurrenciesListViewModel.kt  CryptocurrencyPanelViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/database/: AppConfig.kt  CryptoHubDatabase.kt
app/src/main/java/database/daos/: AppConfigDao.kt
app/src/main/res/drawable/: crypto_logo.xml  launcher_foreground.xml
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/navigation/: main_navigation.xml  sign_in_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moonlightbutterfly/cryptohub/: ExampleUnitTest.kt
app/src/test/java/com/moonlightbutterfly/cryptohub/framework/: UserDataCacheImplTest.kt
app/src/test/java/com/moonlightbutterfly/cryptohub/presentation/: SignInFacadeTest.kt
app/src/test/java/com/moonlightbutterfly/cryptohub/signincontrollers/: EmailSignInControllerTest.kt  FacebookSignInControllerTest.kt  GoogleSignInControllerTest.kt  GoogleSignInIntentControllerImplTest.kt  GoogleSignInIntentControllerTest.kt  PhoneSignInControllerTest.kt  SignInManagerImplTest.kt  TwitterSignInControllerTest.kt
app/src/test/java/com/moonlightbutterfly/cryptohub/usecases/: GetAppConfigSettingsUseCaseTest.kt  SetAppConfigUseCaseTest.kt
app/src/test/java/com/moonlightbutterfly/cryptohub/utils/: Utils.kt  UtilsTest.kt
app/src/test/java/com/moonlightbutterfly/cryptohub/viewmodels/: SettingsViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/moonlightbutterfly/cryptohub/: TestRepositoryModule.kt
data/src/androidTest/java/com/moonlightbutterfly/cryptohub/assets/: FakeCryptoAssetsDataSourceImpl.kt
data/src/androidTest/java/com/moonlightbutterfly/cryptohub/collections/: FakeUserCollectionsLocalDataSourceImpl.kt  FakeUserCollectionsRemoteDataSourceImpl.kt
data/src/androidTest/java/com/moonlightbutterfly/cryptohub/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/moonlightbutterfly/cryptohub/signin/: FakeFirebaseSignInHandler.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/databases/: crypto_hub_database.db
data/src/main/java/com/moonlightbutterfly/cryptohub/: ExampleUnitTest.kt  Utils.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/moonlightbutterfly/cryptohub/: BaseApplication.kt
presentation/src/main/res/navigation/: main_navigation.xml  sign_in_navigation.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/moonlightbutterfly/cryptohub/: ExampleUnitTest.kt
(+436 files in other folders)
