plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.moonlightbutterfly.cryptohub.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "com.moonlightbutterfly.cryptohub.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
        kotlinCompilerVersion "1.7.10"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':core')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation 'com.facebook.android:facebook-login:latest.release'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.3.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.3.3'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.3.3'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha04'
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test:1.3.3"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    implementation("androidx.paging:paging-compose:1.0.0-alpha17")
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")
    implementation "androidx.compose.ui:ui-viewbinding:1.3.3"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "com.google.accompanist:accompanist-coil:0.15.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.16.1"
    implementation "com.google.accompanist:accompanist-flowlayout:0.29.1-alpha"
    implementation "io.coil-kt:coil-svg:1.1.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation("androidx.core:core-splashscreen:1.0.0")
    implementation "com.google.dagger:hilt-android:2.44"

    testImplementation "io.mockk:mockk:1.10.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}