plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.10.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
}